@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #8B48BF;
    --secondary-color: #3CDDF3;
    --tertiary-color: #1E1E26;
    --quaternary-color: #232851;
    --quinary-color: rgb(249, 249, 249);
    --senary-color: rgb(36, 0, 77);
    --button-section-four: #232C50;
    --white-color: #FFFFFF;
    --footer-bg-color: #1E1E26;
    --gray-text-color: #8C8C94;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background: var(--white-color);
    width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* Estilos del Header */
.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 150px;
}

.header-nav nav {
    display: flex;
}

.header-nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header-nav-bar li a {
    text-decoration: none;
    color: #242E52;
    transition: all 0.2s ease-in-out;
}

.header-nav-bar li a:hover {
    color: #242E5299;
}

.header-nav a.menu-icon {
    display: none;
    font-size: 3rem;
    color: #000;
}

/* Estilos de los botones */
.btn {
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: 0px;
    border-radius: 50px;
    background: var(--primary-color);
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: var(--quinary-color);
    transition: all ease 0.2s;
    cursor: pointer;
}

.btn:hover {
    background: var(--senary-color);
    color: var(--quinary-color);
}

/* Estilos de la Sección 1 */
.section-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 75px 200px 100px;
}

.sect1-info {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 450px;
    text-align: end;
    gap: 20px;
}

.sect1-info h1 {
    font-size: 2.7rem;
    font-weight: 700;
    color: var(--quaternary-color);
}

.sect1-info p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #000;
}

/* Estilos de la Sección 2 */
.sect2-different-between {
    background-color: var(--primary-color);
    color: var(--quinary-color);
    display: flex;
    padding: 40px 0px;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.sect2-different-between h2 {
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 114.6%;
    color: var(--quinary-color);
    width: 450px;
    height: 88px;
}

.sect2-different-between p {
    width: 450px;
    height: 88px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sect2-cards {
    background: var(--quinary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 150px;
}

.sect2-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    gap: 7px;
}

.sect2-card-title {
    display: flex;
    align-items: center;
}

.sect2-card-title span.card-num {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px 25px;
    border-radius: 50px;
    width: 70px;
    text-align: center;
    font-weight: bold;
}

.sect2-card-title h3.card-title {
    margin-left: 23px;
    color: var(--quaternary-color);
    font-size: 16px;
}

.sect2-card-text p {
    margin-left: 93px;
    color: var(--gray-text-color);
}

/* Estilos de la Sección 3 */
.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 50px;
}

.section-3>h2 {
    font-size: 2.5rem;
    color: var(--quaternary-color);
    margin-bottom: 50px;
}

.section-3>div {
    display: flex;
}

.sect3-avatar-card {
    background: var(--quinary-color);
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px 20px 20px;
    text-align: center;
    gap: 10px;
}

.sect3-avatar-card img {
    position: absolute;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
}

.sect3-avatar-card h3 {
    font-weight: 700;
    color: var(--quaternary-color);
}

.sect3-avatar-card p {
    font-weight: 400;
    color: #B9B9C1;
}

/* Estilos de la Sección 4 */
.section-4 {
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 165px;
}

.section-4 h2 {
    width: 400px;
    color: var(--white-color);
    font-size: 2.25rem;
}

button.go-for-it {
    background: var(--white-color);
    color: var(--primary-color);
}

.section-4 button:hover {
    background: var(--senary-color);
    color: var(--quinary-color);
}

/* Estilos del Footer */
footer {
    background-color: var(--footer-bg-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    padding: 50px 150px;
    position: relative;
}

footer div.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
}

div.social-media-icons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

div.social-media-icons a {
    color: var(--white-color);
    font-size: 1.5rem;
    transition: all ease-out 0.2s;
}

div.social-media-icons a:hover {
    transform: scale(1.5);
}

div.center {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    padding: 0 40px;
    gap: 20px;
}

div.center ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

div.center a {
    color: var(--white-color);
}

div.right {
    display: flex;
}

div.right form {
    width: 100%;
    display: flex;
    gap: 10px;
}

div.right form input.text-info {
    width: 100%;
    display: flex;
    height: 50px;
    padding: 10px;
    border: 0px;
    border-radius: 35px;
}

div.right form button {
    height: 50px;
    width: 80px;
    padding: 0;
}

.copyright {
    position: absolute;
    bottom: 50px;
    right: 150px;
    color: var(--gray-text-color);
    font-size: 12px;
}


/* Diseño Responsive */

@media screen and (width <=480px) {

    .header-nav button {
        display: none;
    }

    .header-nav a.menu-icon {
        display: flex;
    }

    ul.header-nav-bar {
        display: flex;
        flex-direction: column;
        gap: 0;
        background-color: rgba(36, 0, 77, 0.8);
        backdrop-filter: blur(2px);
        align-items: center;
        width: 100%;
        height: fit-content;
        padding: 0;
        position: absolute;
        right: 0;
        top: 140px;
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        transition: all ease-in 0.2s;
    }

    ul.header-nav-bar.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0%);
    }

    .header-nav-bar li {
        list-style-type: none;
        padding: 0.5rem 1rem;
        width: 100%;
        padding: 0;
    }

    .header-nav-bar li a {
        color: var(--white-color);
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1rem 0;
    }

    .header-nav-bar li a:hover {
        color: var(--quaternary-color);
        background-color: rgba(255, 255, 255, 0.75);
    }

    .section-1 {
        flex-direction: column;
        padding: 10px 25px 50px;
    }

    .section-1 img {
        width: 100%;
        margin-bottom: 100px;
    }

    .sect1-info {
        width: 100%;
    }

    .sect2-different-between {
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 50px;
        width: 100%;
    }

    .sect2-different-between h2 {
        font-size: 36px;
    }

    .sect2-cards {
        background: transparent;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 60px 0 20px 30px;
    }

    .sect2-card {
        gap: 30px;
    }

    .sect2-card-title {
        background: rgba(139, 72, 191, 0.30);
        border-radius: 50px 0px 0px 50px;
    }

    .sect2-card-text p {
        margin-left: 0;
        line-height: 28px;
    }

    .section-3 {
        padding: 50px 25px;
    }

    .section-3>div {
        flex-direction: column;
        gap: 50px;
    }

    .sect3-avatar-card:nth-child(1),
    .sect3-avatar-card:nth-child(3) {
        display: none;
    }

    .section-4 {
        background: var(--secondary-color);
        flex-direction: column;
        text-align: center;
        padding: 50px 50px;
        gap: 50px;
    }

    .section-4 h2 {
        width: 300px;
    }

    button.go-for-it {
        background: var(--button-section-four);
        color: var(--white-color);
    }

    footer {
        width: 100%;
        height: 100%;
        flex-direction: column-reverse;
        gap: 50px;
        padding: 50px 50px;
        justify-content: center;
        align-items: center;
    }

    footer div.left {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
        width: 100%;
    }

    div.social-media-icons {
        width: 100%;
    }

    div.center {
        gap: 40px;
    }

    footer div.right {
        width: 100%;
    }

    .copyright {
        position: relative;
        bottom: 0;
        right: 0;
    }
}